name: WAPM Releases

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  release-wasm-wasi:
    name: Publish to WAPM
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
      - run: sudo apt-get install ninja-build binaryen wabt
      - name: wasix
        run: python -m pip install wasix
      - name: Setup Wasmer
        uses: wasmerio/setup-wasmer@v1
      - name: mkdir
        run: mkdir -p out
      - name: Configure CMake
        run: wasix-make cmake .. -DCMAKE_BUILD_TYPE=Release -DWASI=ON
        working-directory: out
      - name: Build
        run: make -j8
        working-directory: out
      - name: Publish to wapm.dev
        uses: wasmerio/wapm-publish@v1
        with:
          username: ${{ secrets.WAPM_DEV_USERNAME }}
          password: ${{ secrets.WAPM_DEV_PASSWORD }}
          registry: https://registry.wapm.dev/
      - name: Publish to wapm.io
        uses: wasmerio/wapm-publish@v1
        with:
          username: ${{ secrets.WAPM_PROD_USERNAME }}
          password: ${{ secrets.WAPM_PROD_PASSWORD }}
          registry: https://registry.wapm.io/
